# NewsAggregator

GoodNewsAggregator/: GoodNewsAggregator.csproj  JsonFromLemmatization.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GoodNewsAggregator/Auth/: JwtAuthManager.cs
GoodNewsAggregator/Controllers/: AuthController.cs  CommentController.cs  NewsController.cs  RssSourceController.cs  WeatherForecastController.cs
GoodNewsAggregator/Properties/: launchSettings.json
GoodNewsAggregator/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
NA.IdentityExample/: NA.IdentityExample.csproj  Program.cs  Startup.cs  appsettings.json
NA.IdentityExample/Areas/Identity/: IdentityHostingStartup.cs
NA.IdentityExample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NA.IdentityExample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NA.IdentityExample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NA.IdentityExample/Controllers/: HomeController.cs
NA.IdentityExample/Data/: ApplicationDbContext.cs
NA.IdentityExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NA.IdentityExample/Models/: ErrorViewModel.cs
NA.IdentityExample/Properties/: launchSettings.json
NA.IdentityExample/Views/: _ViewImports.cshtml
NA.IdentityExample/Views/Shared/: _Layout.cshtml
NewsAggregator/: AFINN-ru — Encoding UTF-8.txt  AFINN-ru.json  NewsAggregator.csproj  NewsAggregator.sln  Program.cs  Startup.cs  appsettings.json
NewsAggregator.DAL.CQRS/: NewsAggregator.DAL.CQRS.csproj
NewsAggregator.DAL.Core/: NewsAggregator.DAL.Core.csproj  NewsAggregatorContext.cs
NewsAggregator.DAL.Core/DTOs/: CommentDto.cs  ImageDto.cs  ImageStorage.cs  MailRequest.cs  MailSettings.cs  NewsDto.cs  NewsWithComments.cs  NewsWithRssSourceNameDto.cs  RefreshTokenDto.cs  RoleDto.cs  RssSourceDto.cs  UserDto.cs
NewsAggregator.DAL.Core/Entities/: Comment.cs  Comments.cs  News.cs  NewsWithTags.cs  RefreshToken.cs  Role.cs  Roles.cs  RssSource.cs  RssSourse.cs  RssSourses.cs  Tag.cs  Tags.cs  User.cs  Users.cs
NewsAggregator.DAL.Core/LemmatizationClasses/: Annotations.cs  JsonFromLemmatization.cs  Lemma.cs
NewsAggregator.DAL.Core/Mapping/: AutoMapping.cs
NewsAggregator.DAL.Core/Migrations/: 20210518153749_InitMigration.Designer.cs  20210518153749_InitMigration.cs  20210518154248_InitMigration2.Designer.cs  20210518154248_InitMigration2.cs  20210528124107_Role.Designer.cs  20210528124107_Role.cs  20210611154153_User field isConfirmed.Designer.cs  20210626094418_CleaningDb.cs  (+17 more)
NewsAggregator.DAL.Repositories.Implementation/: NewsAggregator.DAL.Repositories.Implementation.csproj  UnitOfWork.cs
NewsAggregator.DAL.Repositories.Interfaces/: IRepository.cs  IUnitOfWork.cs  NewsAggregator.DAL.Repositories.Interfaces.csproj
NewsAggregator.DAL.Servises/: NewsAggregator.DAL.Servises.csproj  NewsAggregator.DAL.Serviсes.csproj
NewsAggregator.DAL.Servises/Implementation/: CleanService.cs  CommentService.cs  FourPdaParser.cs  IgromanijaParser.cs  MailService.cs  NewsService.cs  NewsServise.cs  OnlinerParser.cs  RoleService.cs  RssSourceCqrsServiсe.cs  RssSourceServiсe.cs  RssSourseServise.cs  ShazooParser.cs  TutbyParser.cs  UserService.cs  WylsaParser.cs
NewsAggregator.DAL.Servises/Implementation/Cqrs/: CommentCqrsService.cs  NewsCqrsServices.cs  RefreshTokenCqrsService.cs  RoleCqrsService.cs  RssSourceCqrsServiсe.cs  UserCqrsService.cs
NewsAggregator.DAL.Servises/Implementation/Parsers/: FourPdaParser.cs  IgromanijaParser.cs  OnlinerParser.cs  ShazooParser.cs  WylsaParser.cs
NewsAggregator.DAL.Servises/Interfaces/: DelegateResolver.cs  ICleanService.cs  ICommentService.cs  IMailService.cs  INewsService.cs  INewsServise.cs  IRefreshTokenService.cs  IRoleService.cs  IRssSourceService.cs  IRssSourseServise.cs  IUserService.cs  IWebParser.cs
NewsAggregator/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  NewsController.cs  RssSourceController.cs  RssSourseController.cs
NewsAggregator/Models/: ErrorViewModel.cs  NewsDetailModel.cs  NewsViewModel.cs
NewsAggregator/Models/Account/: ConfirmationViewModel.cs  ImageModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TestImageModel.cs  UserLayoutModel.cs  UserModel.cs  UserViewModel.cs
NewsAggregator/Models/Comment/: CommentsListViewModel.cs  CreateCommentViewModel.cs
NewsAggregator/Models/RssSource/: RssSourceViewModel.cs
NewsAggregator/Properties/: launchSettings.json
NewsAggregator/Views/Account/: Confirmation.cshtml  CreateImage.cshtml  Letter.cshtml  Login.cshtml  Login2.cshtml  Register.cshtml  TestImage.cshtml  TestImageCreate.cshtml  UserPage.cshtml  WaitingConfirmation.cshtml  htmlpage.html
NewsAggregator/Views/Comments/: Comment.cshtml  CreateCommentPartial.cshtml  List.cshtml
NewsAggregator/Views/News/: Detail.cshtml  Index.cshtml  InfinityPaggination.cshtml
NewsAggregator/Views/RssSource/: Create.cshtml  Index.cshtml
NewsAggregator/Views/RssSourse/: Create.cshtml  Index.cshtml
NewsAggregator/Views/Shared/: _Layout.cshtml
NewsAggregator/wwwroot/css/: 1.css  fromPikabu.css  onlinerCss.css  site.css
NewsAggregator/wwwroot/js/: comment.js  infinityScroll.js
(+50 files in other folders)
